{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run Tagger",
            "type": "debugpy",
            "request": "launch",
            "program": "album_tagger.py",
            "args": [
                "/mnt/d/Downloads/Music/Soulseek/[2024.04.17] Kusuriya no Hitorigoto Original Soundtrack [THCA-60289] [CD-FLAC 16bit 44.1kHz]",
                // "--recur",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}